<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-zU-Hco">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-pO-P9b">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O3X-hg-W2x"/>
                                            <constraint firstAttribute="width" constant="134" id="UjH-Th-y80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-HD-OKs">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="HxU-PS-wUG"/>
                                            <constraint firstAttribute="width" constant="26" id="WhT-L4-Ees"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOO-DS-ICn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dhg-TL-diq"/>
                                    <constraint firstAttribute="bottom" secondItem="rBE-HD-OKs" secondAttribute="bottom" constant="8" id="I21-1U-M5I"/>
                                    <constraint firstItem="SB8-pO-P9b" firstAttribute="centerX" secondItem="lfp-zU-Hco" secondAttribute="centerX" id="Wrj-q9-O3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="SB8-pO-P9b" secondAttribute="bottom" constant="8" id="aPc-9r-2ud"/>
                                    <constraint firstAttribute="trailing" secondItem="rBE-HD-OKs" secondAttribute="trailing" constant="8" id="wyl-SP-gYb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-sS-iVn">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6bJ-hW-Sb6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="25T-zh-RXD">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-vs-v9h">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EkF-Wq-QuN">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fHb-gw-i01" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-CL-74e">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="C6j-le-EGS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-Hs-g80">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XaU-CL-74e" firstAttribute="leading" secondItem="fHb-gw-i01" secondAttribute="leading" id="9Bf-ZA-w3R"/>
                                            <constraint firstAttribute="trailing" secondItem="XaU-CL-74e" secondAttribute="trailing" id="Ap5-Ex-Lmi"/>
                                            <constraint firstItem="cLD-Hs-g80" firstAttribute="leading" secondItem="fHb-gw-i01" secondAttribute="leading" id="Spb-bW-eT4"/>
                                            <constraint firstItem="cLD-Hs-g80" firstAttribute="top" secondItem="XaU-CL-74e" secondAttribute="bottom" id="Wnd-cW-4vG"/>
                                            <constraint firstAttribute="bottom" secondItem="cLD-Hs-g80" secondAttribute="bottom" id="fYK-BS-TCp"/>
                                            <constraint firstItem="XaU-CL-74e" firstAttribute="top" secondItem="fHb-gw-i01" secondAttribute="top" id="jFD-VA-a6t"/>
                                            <constraint firstAttribute="trailing" secondItem="cLD-Hs-g80" secondAttribute="trailing" id="y17-y1-Xpk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="cLD-Hs-g80" id="yTz-7x-jUo"/>
                                            <outlet property="thumbImg" destination="XaU-CL-74e" id="5Bw-Gr-uXa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25T-zh-RXD" secondAttribute="trailing" id="0Fd-YL-GNF"/>
                            <constraint firstAttribute="trailing" secondItem="PFA-vs-v9h" secondAttribute="trailing" constant="20" id="JxR-FG-jRU"/>
                            <constraint firstItem="jR4-sS-iVn" firstAttribute="top" secondItem="lfp-zU-Hco" secondAttribute="bottom" id="LJZ-7j-TQB"/>
                            <constraint firstItem="PFA-vs-v9h" firstAttribute="top" secondItem="jR4-sS-iVn" secondAttribute="bottom" constant="20" id="Q9F-gv-eP9"/>
                            <constraint firstItem="25T-zh-RXD" firstAttribute="top" secondItem="jR4-sS-iVn" secondAttribute="bottom" id="Qbx-2U-fpC"/>
                            <constraint firstItem="jR4-sS-iVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URo-ar-nxX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25T-zh-RXD" secondAttribute="bottom" id="VYa-e7-yD3"/>
                            <constraint firstItem="lfp-zU-Hco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WB0-dT-6iB"/>
                            <constraint firstAttribute="trailing" secondItem="jR4-sS-iVn" secondAttribute="trailing" id="cBo-9O-HKL"/>
                            <constraint firstItem="PFA-vs-v9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hhu-Ew-ZYP"/>
                            <constraint firstItem="25T-zh-RXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itn-dc-yRg"/>
                            <constraint firstAttribute="trailing" secondItem="lfp-zU-Hco" secondAttribute="trailing" id="svE-Db-imo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PFA-vs-v9h" secondAttribute="bottom" constant="20" id="wyS-AB-B6d"/>
                            <constraint firstItem="lfp-zU-Hco" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yPX-y8-f63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PFA-vs-v9h" id="exc-T7-7q2"/>
                        <outlet property="searchBar" destination="jR4-sS-iVn" id="ecH-Id-F5Q"/>
                        <segue destination="EaD-Ol-ijd" kind="show" identifier="PokemonDetailVC" id="0dc-7H-N8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="J9Z-cA-QmC">
            <objects>
                <viewController id="EaD-Ol-ijd" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcZ-XV-8dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nWG-SU-Kmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddQ-sb-Bu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-NW-5oR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-ow-vLW">
                                        <rect key="frame" x="61" y="29" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RKf-Dl-ih0"/>
                                            <constraint firstAttribute="height" constant="35" id="cMl-s1-Jsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-bR-SuC">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="D2U-vm-5E9"/>
                                            <constraint firstAttribute="width" constant="35" id="EMF-Ma-Thw"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="EaD-Ol-ijd" eventType="touchUpInside" id="4MD-33-C1l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="76V-2P-JjQ"/>
                                    <constraint firstItem="oOo-bR-SuC" firstAttribute="leading" secondItem="AaZ-NW-5oR" secondAttribute="leading" constant="8" id="aCS-1N-VhU"/>
                                    <constraint firstItem="ucl-ow-vLW" firstAttribute="centerY" secondItem="AaZ-NW-5oR" secondAttribute="centerY" constant="14" id="b6b-Io-Grr"/>
                                    <constraint firstItem="ucl-ow-vLW" firstAttribute="centerX" secondItem="AaZ-NW-5oR" secondAttribute="centerX" id="mJl-Wt-YDy"/>
                                    <constraint firstAttribute="bottom" secondItem="oOo-bR-SuC" secondAttribute="bottom" constant="8" id="xEj-TL-1DU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-mc-HJh">
                                <rect key="frame" x="16" y="85" width="288" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-g7-aA1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-Dl-4m3">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="tXy-jq-SSe"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-q5-U1J">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-g4-SKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="GdX-uC-d7M"/>
                                                            <constraint firstAttribute="width" constant="120" id="W0A-9S-E84"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-oh-13I">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bU2-Dl-4m3" secondAttribute="trailing" id="1qp-PR-uL8"/>
                                            <constraint firstItem="tqs-q5-U1J" firstAttribute="leading" secondItem="FqK-g7-aA1" secondAttribute="leading" id="Obn-u5-mjk"/>
                                            <constraint firstItem="bU2-Dl-4m3" firstAttribute="leading" secondItem="FqK-g7-aA1" secondAttribute="leading" id="nAW-Ev-wS9"/>
                                            <constraint firstAttribute="trailing" secondItem="tqs-q5-U1J" secondAttribute="trailing" id="sfG-td-zVX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-93-fDc">
                                        <rect key="frame" x="0.0" y="178" width="288" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-2a-5Wf">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-MK-tyj">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-Ww-ZWW">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ref-VE-Lrh">
                                                                <rect key="frame" x="53" y="0.0" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-f7-8FO">
                                                        <rect key="frame" x="197" y="0.0" width="91" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-l6-16P">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-iZ-0bH">
                                                                <rect key="frame" x="82" y="0.0" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-so-ACL">
                                                <rect key="frame" x="0.0" y="51" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-XI-3Iq">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-hl-Ynr">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-sI-Lcb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-f1-C5Q">
                                                                        <rect key="frame" x="65" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-CH-aR8">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-a0-NRr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-X2-D1l">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-eN-1E9">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-pl-1yn">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-gR-P6s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-df-imC">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-1D-2fO">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-Lv-heQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-Rr-HG2">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nwu-eN-1E9" firstAttribute="leading" secondItem="jnG-so-ACL" secondAttribute="leading" id="2a4-aw-vBk"/>
                                                    <constraint firstItem="8CB-XI-3Iq" firstAttribute="leading" secondItem="jnG-so-ACL" secondAttribute="leading" id="9Zm-Pe-7M1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8CB-XI-3Iq" secondAttribute="trailing" id="EZu-u2-tFE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nwu-eN-1E9" secondAttribute="trailing" id="ROw-mk-NU3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xzu-2a-5Wf" secondAttribute="trailing" id="5yh-OA-oQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="jnG-so-ACL" secondAttribute="trailing" id="M8u-yJ-V7X"/>
                                            <constraint firstItem="Xzu-2a-5Wf" firstAttribute="leading" secondItem="bjD-93-fDc" secondAttribute="leading" id="ii7-ox-23N"/>
                                            <constraint firstItem="jnG-so-ACL" firstAttribute="leading" secondItem="bjD-93-fDc" secondAttribute="leading" id="tmE-Jc-SCl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-ti-1Ti">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-F4-btn">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zex-F4-btn" firstAttribute="leading" secondItem="Po5-ti-1Ti" secondAttribute="leading" id="5k1-jl-Yvt"/>
                                    <constraint firstAttribute="height" constant="30" id="D9S-kf-6Xk"/>
                                    <constraint firstItem="zex-F4-btn" firstAttribute="centerY" secondItem="Po5-ti-1Ti" secondAttribute="centerY" id="WyF-aL-dnS"/>
                                    <constraint firstAttribute="trailing" secondItem="zex-F4-btn" secondAttribute="trailing" id="lip-ae-mW7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-Ly-GwV">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-HL-DNa">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-EV-ctA">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="buC-nd-PDI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Po5-ti-1Ti" firstAttribute="leading" secondItem="ddQ-sb-Bu6" secondAttribute="leading" id="07d-iJ-gb8"/>
                            <constraint firstItem="XWe-Ly-GwV" firstAttribute="centerX" secondItem="ddQ-sb-Bu6" secondAttribute="centerX" id="5P5-Ka-pom"/>
                            <constraint firstItem="nWG-SU-Kmr" firstAttribute="top" secondItem="XWe-Ly-GwV" secondAttribute="bottom" constant="8" id="77n-Re-sp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ztm-mc-HJh" secondAttribute="trailing" id="BtN-ab-HDB"/>
                            <constraint firstItem="XWe-Ly-GwV" firstAttribute="top" secondItem="Po5-ti-1Ti" secondAttribute="bottom" constant="20" id="HOv-rz-4BA"/>
                            <constraint firstAttribute="trailing" secondItem="AaZ-NW-5oR" secondAttribute="trailing" id="N5V-73-KZ3"/>
                            <constraint firstItem="AaZ-NW-5oR" firstAttribute="leading" secondItem="ddQ-sb-Bu6" secondAttribute="leading" id="Qdt-DH-fNG"/>
                            <constraint firstItem="Ztm-mc-HJh" firstAttribute="leading" secondItem="ddQ-sb-Bu6" secondAttribute="leadingMargin" id="YJV-vp-Vyn"/>
                            <constraint firstAttribute="trailing" secondItem="Po5-ti-1Ti" secondAttribute="trailing" id="fVD-tA-0Zd"/>
                            <constraint firstItem="Ztm-mc-HJh" firstAttribute="top" secondItem="AaZ-NW-5oR" secondAttribute="bottom" constant="20" id="mYP-FK-Bsy"/>
                            <constraint firstItem="AaZ-NW-5oR" firstAttribute="top" secondItem="ddQ-sb-Bu6" secondAttribute="top" id="zVl-Ct-51W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="wcn-Rr-HG2" id="CY1-Ws-WxL"/>
                        <outlet property="currentEvoImg" destination="a5L-HL-DNa" id="SZ4-uZ-TEH"/>
                        <outlet property="defenseLbl" destination="xRg-iZ-0bH" id="iEd-0y-oVZ"/>
                        <outlet property="descriptionLbl" destination="KwT-oh-13I" id="aGK-UT-SEH"/>
                        <outlet property="evoLbl" destination="zex-F4-btn" id="5EB-Zi-t0B"/>
                        <outlet property="heightLbl" destination="9OY-f1-C5Q" id="HB0-9f-anj"/>
                        <outlet property="mainImg" destination="pxp-g4-SKy" id="c4T-Bc-aTH"/>
                        <outlet property="nameLbl" destination="ucl-ow-vLW" id="fO0-fs-hNY"/>
                        <outlet property="nextEvoImg" destination="CwA-EV-ctA" id="Flg-zj-u4K"/>
                        <outlet property="pokedexLbl" destination="CTO-X2-D1l" id="laY-cp-qNw"/>
                        <outlet property="typeLbl" destination="ref-VE-Lrh" id="v4x-Fm-APy"/>
                        <outlet property="weightLbl" destination="2Hy-df-imC" id="WOT-nL-qpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFn-PP-bj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
